{
	"folders": [
		{
			"name": "GGJ_2021",
			"path": "."
		},
		{
			"name": "UE4",
			"path": "/opt/unreal-engine"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"files.associations": {
			"Jenkinsfile": "groovy",
			"Vagrantfile": "ruby",
			"array": "cpp",
			"string": "cpp",
			"iterator": "cpp",
			"string_view": "cpp",
			"vector": "cpp",
			"ranges": "cpp"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp",
			"vadimcn.vscode-lldb",
			"ms-vscode.mono-debug"
		]
	}
}
